version: 2

detox-suite-template: &detox-suite-template
  macos:
    xcode: "10.2.1"
  steps:
    - checkout
    - run:
        name: Environment
        command: env
    - run:
        name: Install Dependencies
        command: scripts/install.ios.sh
    - run:
        name: Detox iOS CI
        command: scripts/ci.ios.sh
    - store_artifacts:
        path: detox/test/artifacts
        
android-suite-template: &android-suite-template
  macos:
    xcode: "10.2.1"  
  steps:
    - checkout
    - run:
        name: Environment
        command: env
    - run:
        name: Install Dependencies
        command: scripts/install.android.sh
    - store_artifacts:
        path: $HOME/.detox.rc
    - run:
        name: Detox Android CI
        command: scripts/ci.android.sh
    - store_artifacts:
        path: detox/test/artifacts

jobs:
  ios-detox-suite-rn59-9:
    enviroment:
      REACT_NATIVE_VERSION: "0.59.9"
    <<: *detox-suite-template
  ios-detox-suite-rn58-6:
    enviroment:
      REACT_NATIVE_VERSION: "0.58.6"
    <<: *detox-suite-template
  android-detox-suite-rn59-9:
    environment:
      REACT_NATIVE_VERSION: "0.59.9"
    <<: *android-suite-template
  android-detox-suite-rn58-6:
    environment:
      REACT_NATIVE_VERSION: "0.58.6"
    <<: *android-suite-template

workflows:
  version: 2
  test-detox-suite:
    jobs:
      # - detox-suite-rn59-9:
      #     filters:
      #       branches:
      #         only: TravisCITest
      # - detox-suite-rn58-6:
      #     filters:
      #       branches:
      #      only: TravisCITest
      - android-detox-suite-rn59-9:
          filters:
            branches:
              only: TravisCITest
